@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/* Custome Properties -- CSS Variables*/
:root {
  --clr-title: #fff;
  --color-accent: #59d49b;
  --text-grey: rgb(150, 148, 148);
  --ff-primary: "Poppins", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: var(--ff-primary);
}
.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--color-accent);
  z-index: 100;
}
.sidebar-brand {
  height: 90px;
  padding: 1rem 0 1rem 2rem;
  color: var(--clr-title);
}
.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu {
  margin-top: 1rem;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 2rem;
}
.sidebar-menu a {
  display: block;
  padding-left: 1rem;
  font-size: 1.1rem;
  color: var(--clr-title);
}
.sidebar-menu a.active {
  background-color: var(--clr-title);
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--color-accent);
  border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}
.main-content {
  margin-left: 345px;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  /* position: fixed;
  left: 345px;
  width: calc(100%-345px);
  top: 0;
  z-index: 100; */
}
header h2 {
  color: #222;
}
header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}
.search-wrapper {
  border: 1px solid var(--clr-title);
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.2rem;
}
.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}
.user-wrapper {
  display: flex;
  align-items: center;
}
.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}
main {
  margin-top: 10px;
  padding: 2rem 1.5rem;
  background-color: #f1f5f9;
  min-height: calc(100vh-90px);
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 2rem;
  border-radius: 2px;
}
.card div:last-child span {
  font-size: 3rem;
  color: var(--color-accent);
}
.card div:first-child span {
  color: var(--text-grey);
}
.card:last-child{
  background-color: var(--color-accent);
}
.card:last-child div:last-child span {
  color: var(--clr-title);
}
.card:last-child div:first-child span {
    color: var(--clr-title);
}
